<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F39191"
    tools:context="Ahorcado.PerdedorFragment"
    android:id="@+id/perdedorFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="398dp"
        android:layout_height="171dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/you_lose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <Button
        android:id="@+id/btnPerdedorHome"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#060706"
        android:text="Elegir Juego"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>