<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Ahorcado.jugarFragment"
    android:backgroundTint="#FFFFFF"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/jugarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorJugarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton
        android:id="@+id/ibAyuda"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_help_outline_24"
        android:background="@drawable/botones_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Volver a jugar:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnReintentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Palabra: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etLetra"
        app:layout_constraintEnd_toStartOf="@+id/tvPalabra"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/botones_default"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnReintentar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/botones_default"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/btnAtras">

    </ImageButton>

    <TextView
        android:id="@+id/tvUsadas"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:text="Letras Usadas"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvUsadas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.988" />

    <ImageView
        android:id="@+id/ivAhorcado"
        android:layout_width="285dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">

    </ImageView>

    <EditText
        android:id="@+id/etLetra"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
        android:textColorHint="@color/black"
        android:hint="Introduce una letra"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvUsadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAhorcado"
        app:layout_constraintVertical_bias="0.406">

    </EditText>

    <TextView
        android:id="@+id/tvPalabra"
        android:layout_width="268dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAhorcado"
        app:layout_constraintVertical_bias="0.157">

    </TextView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#A1EDD8"
        android:background="@drawable/fragments_default"
        android:gravity="center"
        android:text="Aciertos:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#A1EDD8"
        android:background="@drawable/fragments_default"
        android:gravity="center"
        android:text="Errores:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvErrores"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </TextView>

    <TextView
        android:id="@+id/tvAciertos"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

    </TextView>

    <TextView
        android:id="@+id/tvTematica"
        android:layout_width="393dp"
        android:layout_height="38dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Ahorcado"
        android:textColor="#CAA430"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#F17F7F"
        android:text="Comprobar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorAyudaJugar"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>