<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/fondo_brisca"
    tools:context=".Brisca.brisca_jugar">

    <!-- usuario -->

    <TextView
        android:id="@+id/tvPalo"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartaPalo"
        app:layout_constraintVertical_bias="0.024">

    </TextView>

    <ImageView
        android:id="@+id/ivTrasera"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="272dp"
        android:adjustViewBounds="true"
        android:background="@drawable/trasera_palo"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/cartaPalo"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTrasera"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">


        <ImageButton
            android:id="@+id/cartaMano1"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartaMano2"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartaMano3"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter">

        </ImageButton>

    </LinearLayout>

    <!-- IA 1 -->

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">


        <ImageButton
            android:id="@+id/cartaIA1"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@drawable/trasera"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartaIA2"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@drawable/trasera"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartaIA3"
            android:layout_width="52dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@drawable/trasera"
            android:scaleType="fitCenter">

        </ImageButton>

    </LinearLayout>

    <!-- Cartas mesa -->


    <ImageView
        android:id="@+id/cartaMesaIA1"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297">

    </ImageView>

    <ImageView
        android:id="@+id/cartaMesaJugador"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507">

    </ImageView>

    <!-- Puntos -->

    <TextView
        android:id="@+id/tvPuntosIA"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Puntos: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvPuntosJugador"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Puntos: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvTurno"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Tu turno"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

    </TextView>

    <!-- cartas basura (VISUAL)-->
    <ImageView
        android:id="@+id/cartaBasuraJugador"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/trasera"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/cartaBasuraIA"
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:adjustViewBounds="true"
        android:background="@drawable/trasera"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <!-- botón ayuda -->
    <ImageButton
        android:id="@+id/ibAyudaBrisca"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_help_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

    </ImageButton>

    <!-- ganador y ayuda-->
    <FrameLayout
        android:id="@+id/contenedorFragmentBrisca"
        android:layout_width="370dp"
        android:layout_height="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>