<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sudoku_fondo"
    tools:context=".Sudoku.sudoku_jugar">

    <com.javigu.todosenuno.Sudoku.SudokuEstilo
        android:id="@+id/sudokuEstilo"
        android:layout_width="325dp"
        android:layout_height="538dp"
        custom:celdaSeleccionadaColor="#B77AE3"
        custom:celdasResalte="#F0B6FA"
        custom:colorTablero="#000000"
        custom:colorLetra="@color/black"
        custom:colorAcierto="@color/green"
        custom:colorError="@color/red"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.268">

    </com.javigu.todosenuno.Sudoku.SudokuEstilo>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuEstilo"
        custom:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn2"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn3"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn4"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn5"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn6"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp">


        </Button>

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn7"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn8"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="18sp">


        </Button>

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="btn9"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="18sp">

        </Button>

    </LinearLayout>


    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:text="Comprobar"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/linearLayout"
        custom:layout_constraintVertical_bias="0.061">

    </Button>

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:textSize="11sp"
        android:text="Resolver"
        android:textStyle="bold"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.758"
        custom:layout_constraintStart_toEndOf="@+id/btnComprobar"
        custom:layout_constraintTop_toBottomOf="@+id/linearLayout"
        custom:layout_constraintVertical_bias="0.061">

    </Button>

    <VideoView
        android:id="@+id/victoria"
        android:layout_width="126dp"
        android:layout_height="163dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.469"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.868">

    </VideoView>

    <ImageButton
        android:id="@+id/ibAyudaSudoku"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_help_outline_24"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.986"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.002">

    </ImageButton>

    <!-- ayuda -->
    <FrameLayout
        android:id="@+id/contenedorFragmentSudoku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>